{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["DOM", "ES2020"],
    "jsx": "react-jsx", // Новый JSX Runtime для React 18+
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "~/*": ["src/*"] // Настройка алиаса "~" на папку "src"
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}